.modal-backdrop {
  opacity: 0.8 !important;
}

input {
  border-color: #828384 !important;
}

.phone-a {
  display: flex;
  gap: 5px;
}

.navbarr {
  align-items: normal !important;
}

.navbar-collapse {
  align-items: normal !important;
}

@keyframes movingFlare {
  0% {
    left: -30px;
    margin-left: 0px;
  }

  30% {
    left: 110%;
    margin-left: 80px;
  }

  100% {
    left: 110%;
    margin-left: 80px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1520px !important;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px !important;
    padding: 0px !important;
  }
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
  font-family: Montserrat !important;
}

.header {
  background: url(./img/1img.png);
  position: relative;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 68px;
}

.header .header-back {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -1px;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.header nav {
  background: solid;
  padding-top: 20px;
  padding-bottom: 40px;
  align-items: center;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.header nav .collapsee {
  justify-content: space-around;
}

.header nav .logo {
  width: 180px;
  height: 45px;
  -o-object-fit: contain;
  object-fit: contain;
}

.header nav .nav-p1 {
  margin-bottom: 0px;
  font-size: 1rem;
  line-height: 1.37;
  font-weight: 300;
  text-align: left;
}

.header nav .btn {
  border: 2px solid black;
  width: 210px;
  height: 39px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header nav .btn:hover {
  transition: 0.7s;
  background: black;
  color: white;
}

.header nav .contakt {
  display: flex;
  gap: 20px;
}

.header nav .contakt .whatsapp-nav {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: linear-gradient(0deg, #20b038, #60d66a);
}

.header nav .contakt .whatsapp-nav1 {
  width: 26px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: linear-gradient(0deg, #20b038, #60d66a);
}

.header nav .contakt .phone {
  text-align: end;
}

.header nav .contakt .phone a {
  padding-left: 10px;
  color: black;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  text-align: right;
}

.header nav .contakt .phone a:hover {
  text-decoration: none;
}

.header nav .contakt .a-email {
  text-decoration: none;
  padding-left: 10px;
  color: black;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  text-align: right;
}

.header .header-cont {
  position: relative;
}

.header .header-cont h2 {
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.375rem;
  line-height: 1.37;
  font-weight: 300;
  text-align: inherit;
  margin-bottom: 0px !important;
}

.header .header-cont h1 {
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 2.375rem;
  line-height: 1.2;
  font-weight: 300;
  text-align: inherit;
}

.header .header-cont h1 span {
  font-weight: 700;
}

.header .header-cont h3 {
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.375rem;
  line-height: 1.37;
  font-weight: 400;
  text-align: inherit;
}

.header .header-cont .pi1 {
  padding-top: 15px;
  padding-bottom: 20px;
}

.header .header-cont .pi1 p {
  color: black;
  margin-bottom: 0px !important;
  font-size: 1.375rem;
  line-height: 1.37;
  font-weight: 300;
  text-align: inherit;
}

.header .header-cont .pi1 span {
  color: black;
  font-size: 1.375rem;
  line-height: 1.37;
  text-align: inherit;
  font-weight: 700;
}

.header .header-cont h4 {
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 300;
  text-align: inherit;
}

.header .header-cont h4 span {
  font-weight: 700;
}

.header .header-cont h5 {
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.375rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: inherit;
}

.header .header-cont .btn {
  overflow: hidden;
  position: relative;
  font-size: 1.375rem;
  line-height: 1.2;
  font-weight: 500;
  text-align: inherit;
  background: #de352e;
  color: white;
  width: 350px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 5px;
}

.header .header-cont .btn:hover {
  background: #a92722;
}

.header .header-cont .btn::after {
  content: "";
  display: block;
  width: 20px;
  height: 200px;
  margin-left: 50px;
  background: #fff;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.5) 100%);
  left: -40px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
  animation: movingFlare 3s ease-in-out 0.05s infinite;
}

.feedback {
  background: url(./img/3img.jpg);
  box-shadow: rgba(0, 0, 0, 0.5) 0px -47px 60px 30px;
  z-index: 1;
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.feedback .img3 {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: auto;
}

.feedback .backgraund {
  position: absolute;
  z-index: 1;
  background: black;
  opacity: 0.7;
  width: 100%;
  height: 100%;
}

.feedback .feedback-text {
  position: relative;
  z-index: 3;
}

.feedback .feedback-text h3 {
  font-size: 2.375rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  color: white;
}

.feedback .feedback-text h5 {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
  color: white;
}

.feedback .feedback-text h4 {
  font-size: 1.375rem;
  line-height: 1.37;
  font-weight: 700;
  text-align: center;
  color: white;
}

.feedback .feedback-text h4 .wb {
  color: #af119d;
}

.feedback .feedback-text h4 .ozon {
  color: #005cfe;
}

.feedback .feedback-cont {
  padding: 40px;
  position: relative;
  z-index: 3;
  width: 400px;
  background: white;
  border-radius: 15px;
}

.feedback .feedback-cont h3 {
  font-size: 1.25rem;
  line-height: 1.37;
  font-weight: 700;
  text-align: center;
}

.feedback .feedback-cont p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
}

.feedback .feedback-cont p span {
  font-weight: 700;
}

.feedback .feedback-cont input {
  width: 100%;
  height: 46px;
}

.feedback .feedback-cont button {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #de352e;
  border: none;
  font-size: 1.375rem;
  line-height: 1.2;
  font-weight: 500;
  text-align: inherit;
}

.feedback .feedback-cont button:hover {
  background: #a92722;
}

.feedback .feedback-cont button::after {
  content: "";
  display: block;
  width: 20px;
  height: 200px;
  margin-left: 50px;
  background: #fff;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.5) 100%);
  left: -40px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
  animation: movingFlare 3s ease-in-out 0.05s infinite;
}

.whatsapp {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: linear-gradient(0deg, #20b038, #60d66a);
}

.a-whatsapp {
  gap: 10px;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 500;
  text-align: center;
  font-style: normal;
  display: flex;
}

footer {
  gap: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

footer .divs-footer {
  justify-content: space-around;
  display: flex;
  gap: 50px;
}

footer .divs-footer .footer-div1 {
  display: grid;
  justify-content: center;
}

footer .divs-footer .footer-div1 .whatsapp {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: linear-gradient(0deg, #20b038, #60d66a);
}

footer .divs-footer .footer-div1 .a-whatsapp {
  padding-top: 15px;
  padding-bottom: 15px;
  gap: 10px;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 500;
  text-align: center;
  font-style: normal;
  display: flex;
  align-items: center;
}

footer .divs-footer .footer-div1 .a-email {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  gap: 10px;
  color: black;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
}

footer .divs-footer .footer-div2 {
  display: grid;
}

footer .divs-footer .footer-div2 .btn {
  overflow: hidden;
  position: relative;
  width: 257px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 500;
  text-align: inherit;
  color: white;
  background: #de352e;
}

footer .divs-footer .footer-div2 .btn:hover {
  background: #a92722;
}

footer .divs-footer .footer-div2 .btn::after {
  content: "";
  display: block;
  width: 20px;
  height: 200px;
  margin-left: 50px;
  background: #fff;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.5) 100%);
  left: -40px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
  animation: movingFlare 3s ease-in-out 0.05s infinite;
}

footer .divs-footer .footer-div2 .div-map {
  margin-top: -23px;
  display: flex;
  gap: 10px;
}

footer .divs-footer .footer-div2 .div-map p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  text-align: inherit;
}

footer .divs-footer .footer-div3 {
  display: grid;
}

footer .divs-footer .footer-div3 .phone a {
  padding-left: 10px;
  color: black;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  text-align: right;
}

footer .divs-footer .footer-div3 .phone a:hover {
  text-decoration: none;
}

footer .divs-footer .footer-div3 .phone p {
  margin-bottom: 0px;
}

footer .divs-footer .footer-div3 .conf {
  color: black;
  font-size: 0.75rem;
  line-height: 1.2;
  font-weight: 300;
  text-align: inherit;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer .divs-footer .footer-div3 .p1 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
  font-size: 0.75rem;
  line-height: 1.2;
  font-weight: 300;
  text-align: inherit;
  margin-bottom: 0px;
}

footer .divs-footer .footer-div3 .p2 {
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 400px;
  width: 100%;
  color: black;
  font-size: 0.6875rem;
  line-height: 1.2;
  font-weight: 300;
  text-align: inherit;
  margin-bottom: 0px;
}

.modal1 .btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 222;
}

.modal1 .modal-body {
  display: flex;
}

.modal1 .modal-body .img-div {
  padding: 40px;
}

.modal1 .modal-body .cont-modal {
  padding: 40px;
  width: 100%;
}

.modal1 .modal-body .cont-modal h4 {
  font-size: 1.375rem;
  line-height: 1.37;
  font-weight: 700;
  text-align: center;
}

.modal1 .modal-body .cont-modal input {
  width: 100%;
  height: 46px;
}

.modal1 .modal-body .cont-modal button {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #de352e;
  border: none;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 500;
  text-align: inherit;
  --bottomRightRadius: 100px;
  --bottomLeftRadius: 100px;
}

.modal1 .modal-body .cont-modal button:hover {
  background: #a92722;
}

.modal1 .modal-body .cont-modal button::after {
  content: "";
  display: block;
  width: 20px;
  height: 200px;
  margin-left: 50px;
  background: #fff;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.5) 100%);
  left: -40px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
  animation: movingFlare 3s ease-in-out 0.05s infinite;
}

.modal2 .btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 222;
}

.modal2 .modal-content {
  border-radius: 20px !important;
}

.modal2 .modal-body {
  display: flex;
  border-radius: 30px !important;
}

.modal2 .modal-body .img-div {
  padding: 40px;
}

.modal2 .modal-body .img-div img {
  width: 450px;
  border-radius: 30px;
}

.modal2 .modal-body .cont-modal {
  padding: 40px;
  width: 100%;
}

.modal2 .modal-body .cont-modal h4 {
  font-size: 1.375rem;
  line-height: 1.37;
  font-weight: 700;
  text-align: center;
}

.modal2 .modal-body .cont-modal h5 {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  text-align: center;
  margin-bottom: 10px;
}

.modal2 .modal-body .cont-modal h5 span {
  font-weight: 700;
}

.modal2 .modal-body .cont-modal .mb-3 {
  padding-top: 20px;
}

.modal2 .modal-body .cont-modal input {
  width: 100%;
  height: 46px;
}

.modal2 .modal-body .cont-modal button {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #de352e;
  border: none;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 500;
  text-align: center;
  --bottomRightRadius: 100px;
  --bottomLeftRadius: 100px;
}

.modal2 .modal-body .cont-modal button:hover {
  background: #a92722;
}

.modal2 .modal-body .cont-modal button::after {
  content: "";
  display: block;
  width: 20px;
  height: 200px;
  margin-left: 50px;
  background: #fff;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.5) 100%);
  left: -40px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
  animation: movingFlare 3s ease-in-out 0.05s infinite;
}

@media (min-width: 1199px) and (max-width: 1399px) {
  .collapsee {
    align-items: normal !important;
    justify-content: space-evenly !important;
  }
}

@media (max-width: 1199px) and (min-width: 501px) {
  .feedback {
    display: grid;
    justify-items: center;
  }

  .header-cont h2 {
    font-size: 1rem !important;
  }

  .header-cont h1 {
    font-size: 2rem !important;
  }

  .header-cont h3 {
    font-size: 1rem !important;
  }

  .header-cont .pi1 span {
    font-size: 1rem !important;
  }

  .header-cont .pi1 p {
    font-size: 1rem !important;
  }

  .header-cont h5 {
    font-size: 1rem !important;
  }
}

@media (max-width: 991px) {
  footer .div-map p {
    text-align: center !important;
  }

  footer .divs-footer {
    gap: 20px !important;
    display: grid !important;
  }

  footer .divs-footer .footer-div2 {
    justify-content: center;
    gap: 20px;
  }

  footer .divs-footer .footer-div3 {
    justify-content: center !important;
  }

  footer .divs-footer .footer-div3 .phone {
    margin-left: auto;
    margin-right: auto;
  }

  footer .divs-footer .footer-div3 a {
    text-align: center !important;
  }

  footer .divs-footer .footer-div3 p {
    text-align: center !important;
  }

  .footer-div1 .logo {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-div1 .a-whatsapp {
    margin-left: auto;
    margin-right: auto;
  }

  .modal1 .modal-body {
    padding: 0px;
    display: grid;
  }

  .modal1 .modal-body .img-div {
    padding: 15px !important;
    order: 3;
  }

  .modal1 .modal-body .cont-modal {
    padding: 45px 15px 15px 15px !important;
  }

  .modal1 .modal-body h4 {
    font-size: 1.4rem !important;
    padding-bottom: 20px;
  }

  .modal1 .modal-body img {
    width: 100%;
    height: auto;
  }

  .modal1 .modal-body input {
    width: 100%;
  }

  .modal1 .modal-body bottom {
    width: 100%;
  }

  .modal2 .modal-body {
    padding: 0px;
    display: grid;
  }

  .modal2 .modal-body .img-div {
    padding: 15px !important;
    order: 3;
  }

  .modal2 .modal-body .cont-modal {
    padding: 45px 15px 15px 15px !important;
  }

  .modal2 .modal-body h4 {
    font-size: 1rem !important;
  }

  .modal2 .modal-body img {
    width: 100% !important;
    height: auto;
  }

  .modal2 .modal-body input {
    width: 100%;
  }

  .modal2 .modal-body bottom {
    width: 100%;
  }
}

@media (min-width: 501px) {
  .esim {
    display: none;
  }

  .pp {
    display: none;
  }
}

@media (max-width: 500px) {
  .navbarr {
    padding-top: 15px !important;
  }

  .header .header-cont .btn {
    width: 100%;
  }

  .header nav {
    padding-bottom: 15px;

  }

  .pp {
    height: 30px;
    background: #e9e7e7;
    padding-top: 8px;
    padding-bottom: 5px;
    margin-bottom: 0px;
    color: black;
    font-size: 0.6rem;
    line-height: 1.37;
    font-weight: 300;
    text-align: center;
  }

  .header {
    padding-bottom: 0px !important;
  }

  .esim {
    width: 100%;
    height: auto;
  }

  .header {
    background: white !important;
  }

  .feedback {
    box-shadow: none !important;
    display: grid;
    justify-items: center;
  }

  .feedback h3 {
    font-size: 1.4rem !important;
  }

  .feedback h5 {
    font-size: 0.7rem !important;
  }

  .feedback h4 {
    font-size: 1rem !important;
  }

  .feedback .feedback-cont {
    width: 95%;
    height: auto;
    padding: 30px 20px !important;
  }

  .feedback .feedback-cont h3 {
    font-size: 1rem !important;
  }

  .feedback .feedback-cont p {
    font-size: 0.8rem;
  }

  button {
    font-size: 1rem !important;
  }

  .header-cont h2 {
    font-size: 0.8rem !important;
    padding-top: 5px !important;
    padding-bottom: 10px !important;
  }

  .header-cont h1 {
    font-size: 1.4rem !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }

  .header-cont h3 {
    font-size: 0.8rem !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }

  .header-cont .pi1 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  .header-cont .pi1 span {
    font-size: 0.8rem !important;
  }

  .header-cont .pi1 p {
    font-size: 0.8rem !important;
    margin-bottom: 0px !important;
  }

  .header-cont h4 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-size: 0.8rem !important;
  }

  .header-cont h5 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    font-size: 0.8rem !important;
  }

  .header-cont .btn {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    margin-left: auto;
    margin-right: auto;
  }

  .modal2 .cont-modal button {
    font-size: 0.7rem !important;
  }

  .modal2 .img-div {
    display: none !important;
  }
}

@media (max-width: 1199px) {
  .navbar-collapse {
    display: flex;
    justify-items: end;
    gap: 10px !important;
    justify-content: end !important;
  }

  .navbar-collapse .nav-p1 {
    font-size: 0.8rem !important;
    display: none;
  }

  .navbar-collapse .coll {
    display: none !important;
    width: 100% !important;
    order: 3;
  }

  .navbar-collapse .contakt {
    gap: 10px !important;
    display: grid !important;
  }

  .navbar-collapse .contakt .phone {
    font-size: 1.5rem !important;
    text-align: start !important;
  }

  .navbar-collapse .contakt .phone p {
    display: none;
    margin-bottom: 0px;
  }

  .navbar-collapse .contakt .a-email {
    font-size: 0.7rem !important;
    gap: 10px !important;
  }

  .a-email {
    justify-content: start;
    gap: 10px;
    display: flex;
    padding-left: 15px !important;
  }

  .a-email svg {
    width: 20px;
    height: 21px;
  }

  .a-whatsapp-nav {
    display: none;
  }

  .phone-a {
    display: flex;
    gap: 10px;
  }

  .phone-svg {
    display: none;
  }

  .logo {
    -o-object-fit: contain;
    object-fit: contain;
    /* width: 100px !important;
    height: 50px !important; */
  }
}



@media (max-width: 390px) {
  .header nav .logo {

    width: 160px;
  }

}

/*# sourceMappingURL=styly.css.map */