.modal-backdrop {
    // display: none !important;2
    opacity: 0.8 !important;
}

input {
    border-color: #828384 !important;
}

.phone-a {
    display: flex;
    gap: 5px;
}


.navbarr {
    align-items: normal !important;
}

.navbar-collapse {
    align-items: normal !important;
}

@keyframes movingFlare {
    0% {
        left: -30px;
        margin-left: 0px;
    }

    30% {
        left: 110%;
        margin-left: 80px;
    }

    100% {
        left: 110%;
        margin-left: 80px;
    }
}


@media (min-width: 1400px) {

    .container {
        max-width: 1520px !important;
    }
}

@media(min-width: 1200px) {

    .container {
        max-width: 1200px !important;
        padding: 0px !important;
    }
}

.navbar-toggler {
    border: none !important;

    &:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: none !important;
    }
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
    font-family: Montserrat !important;
}

.header {
    background: url(./img/1img.png);
    // height: 1021px;
    position: relative;
    width: 100%;
    height: auto;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 68px;



    .header-back {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: -1px;
        overflow: hidden;
        pointer-events: none;
        z-index: 0;

    }

    nav {
        background: solid;
        padding-top: 20px;
        padding-bottom: 40px;
        align-items: center;
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;

        .collapsee {
            justify-content: space-around;
        }



        .logo {
            width: 140px;
            height: 45px;
            object-fit: contain;
        }




        .nav-p1 {

            margin-bottom: 0px;
            font-size: 1rem;
            line-height: 1.37;
            font-weight: 300;
            text-align: left;
        }

        .btn {

            border: 2px solid black;
            width: 210px;
            height: 39px;
            justify-content: center;
            align-items: center;
            display: flex;

            &:hover {
                transition: 0.7s;
                background: black;
                color: white;
            }

        }



        .contakt {
            display: flex;
            gap: 20px;



            .whatsapp-nav {
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                background: linear-gradient(0deg, #20b038, #60d66a);
                ;
            }

            .whatsapp-nav1 {
                width: 26px;
                height: 26px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                background: linear-gradient(0deg, #20b038, #60d66a);
                ;
            }


            .phone {
                text-align: end;

                a {
                    padding-left: 10px;
                    color: black;
                    font-size: 1rem;
                    line-height: 1.5;
                    font-weight: 700;
                    text-align: right;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }


            .a-email {
                text-decoration: none;
                padding-left: 10px;
                color: black;
                font-size: 1rem;
                line-height: 1.5;
                font-weight: 700;
                text-align: right;

            }



        }

    }

    .header-cont {
        position: relative;
        // z-index: 1;

        h2 {
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 1.375rem;
            line-height: 1.37;
            font-weight: 300;
            text-align: inherit;
            margin-bottom: 0px !important;
        }

        h1 {
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 2.375rem;
            line-height: 1.2;
            font-weight: 300;
            text-align: inherit;

            span {
                font-weight: 700;

            }
        }

        h3 {
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 1.375rem;
            line-height: 1.37;
            font-weight: 400;
            text-align: inherit;
        }

        .pi1 {
            padding-top: 15px;
            padding-bottom: 20px;

            p {
                color: black;
                margin-bottom: 0px !important;
                font-size: 1.375rem;
                line-height: 1.37;
                font-weight: 300;
                text-align: inherit;

            }

            span {
                color: black;
                font-size: 1.375rem;
                line-height: 1.37;
                text-align: inherit;
                font-weight: 700;
            }
        }

        h4 {
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 300;
            text-align: inherit;

            span {
                font-weight: 700;

            }
        }

        h5 {
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.375rem;
            line-height: 1.2;
            font-weight: 700;
            text-align: inherit;
        }

        .btn {
            overflow: hidden;
            position: relative;
            font-size: 1.375rem;
            line-height: 1.2;
            font-weight: 500;
            text-align: inherit;

            background: #de352e;
            color: white;
            width: 256px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 5px;

            &:hover{
                background: #a92722;  
            }

            &::after {
                content: "";
                display: block;
                width: 20px;
                height: 200px;
                margin-left: 50px;
                background: #fff;
                background: linear-gradient(to bottom,
                        rgba(255, 255, 255, 0.5) 0%,
                        rgba(255, 255, 255, 1) 50%,
                        rgba(255, 255, 255, 0.5) 100%);
                left: -40px;
                top: -100px;
                z-index: 1;
                transform: rotate(45deg);
                position: absolute;
                animation: movingFlare 3s ease-in-out 0.05s infinite;
            }

        }
    }
}


.feedback {

    background: url(./img/3img.jpg);
    box-shadow: rgb(0 0 0 / 50%) 0px -47px 60px 30px;
    z-index: 1;
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;


    .img3 {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: auto;
    }

    .backgraund {
        position: absolute;
        z-index: 1;
        background: black;
        opacity: .7;
        width: 100%;
        height: 100%;
    }

    .feedback-text {
        position: relative;
        z-index: 3;

        h3 {
            font-size: 2.375rem;
            line-height: 1.2;
            font-weight: 700;
            text-align: center;
            color: white;
        }

        h5 {
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 400;
            text-align: center;
            color: white;
        }

        h4 {
            font-size: 1.375rem;
            line-height: 1.37;
            font-weight: 700;
            text-align: center;
            color: white;

            .wb {
                color: #af119d;

            }

            .ozon {
                color: #005cfe;

            }
        }
    }


    .feedback-cont {
        padding: 40px;
        position: relative;
        z-index: 3;
        width: 400px;
        height: 594px;
        background: white;

        h3 {
            font-size: 1.25rem;
            line-height: 1.37;
            font-weight: 700;
            text-align: center;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 400;
            text-align: center;

            span {
                font-weight: 700;

            }
        }

        input {
            width: 100%;
            height: 46px;
        }

        button {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #de352e;
            border: none;
            font-size: 1.375rem;
            line-height: 1.2;
            font-weight: 500;
            text-align: inherit;

            &:hover{
                background: #a92722;  
            }

            &::after {
                content: "";
                display: block;
                width: 20px;
                height: 200px;
                margin-left: 50px;
                background: #fff;
                background: linear-gradient(to bottom,
                        rgba(255, 255, 255, 0.5) 0%,
                        rgba(255, 255, 255, 1) 50%,
                        rgba(255, 255, 255, 0.5) 100%);
                left: -40px;
                top: -100px;
                z-index: 1;
                transform: rotate(45deg);
                position: absolute;
                animation: movingFlare 3s ease-in-out 0.05s infinite;
            }
        }
    }
}

.whatsapp {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: linear-gradient(0deg, #20b038, #60d66a);
    ;
}

.a-whatsapp {
    // color: white;
    gap: 10px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    letter-spacing: 0;
    font-weight: 500;
    text-align: center;
    font-style: normal;
    display: flex;
    // align-items: center;
}

footer {
    gap: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;

    .divs-footer {
        justify-content: space-around;

        display: flex;
        gap: 50px;

        .footer-div1 {
            display: grid;
            justify-content: center;

            .whatsapp {
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                background: linear-gradient(0deg, #20b038, #60d66a);
                ;
            }

            .a-whatsapp {
                padding-top: 15px;
                padding-bottom: 15px;
                gap: 10px;
                text-decoration: none;
                color: black;
                font-size: 1rem;
                letter-spacing: 0;
                font-weight: 500;
                text-align: center;
                font-style: normal;
                display: flex;
                align-items: center;
            }

            .a-email {
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                display: flex;
                gap: 10px;
                color: black;
                font-size: 1rem;
                line-height: 1.5;
                font-weight: 700;
            }
        }

        .footer-div2 {
            display: grid;

            .btn {
                overflow: hidden;
                position: relative;
                width: 257px;
                height: 46px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                line-height: 1.2;
                font-weight: 500;
                text-align: inherit;
                color: white;
                background: #de352e;

                &:hover{
                    background: #a92722;  
                }

                &::after {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 200px;
                    margin-left: 50px;
                    background: #fff;
                    background: linear-gradient(to bottom,
                            rgba(255, 255, 255, 0.5) 0%,
                            rgba(255, 255, 255, 1) 50%,
                            rgba(255, 255, 255, 0.5) 100%);
                    left: -40px;
                    top: -100px;
                    z-index: 1;
                    transform: rotate(45deg);
                    position: absolute;
                    animation: movingFlare 3s ease-in-out 0.05s infinite;
                }

            }

            .div-map {
                margin-top: -23px;
                display: flex;
                gap: 10px;

                p {
                    font-size: 1rem;
                    line-height: 1.5;
                    font-weight: 400;
                    text-align: inherit;
                }
            }
        }

        .footer-div3 {
            display: grid;

            .phone {
                // text-align: end;

                a {
                    padding-left: 10px;
                    color: black;
                    font-size: 1rem;
                    line-height: 1.5;
                    font-weight: 700;
                    text-align: right;

                    &:hover {
                        text-decoration: none;
                    }
                }

                p{
                    margin-bottom: 0px;
                }
            }

            .conf {
                color: black;
                font-size: .75rem;
                line-height: 1.2;
                font-weight: 300;
                text-align: inherit;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .p1 {
                padding-top: 10px;
                padding-bottom: 10px;
                color: black;
                font-size: .75rem;
                line-height: 1.2;
                font-weight: 300;
                text-align: inherit;
                margin-bottom: 0px;

            }

            .p2 {
                padding-top: 10px;
                padding-bottom: 10px;
                max-width: 400px;
                width: 100%;
                color: black;

                font-size: .6875rem;
                line-height: 1.2;
                font-weight: 300;
                text-align: inherit;
                margin-bottom: 0px;

            }
        }
    }

}


.modal1 {
    .btn-close {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 222;
    }

    .modal-body {
        display: flex;

        .img-div {
            padding: 40px;
        }

        .cont-modal {
            padding: 40px;

            h4 {
                font-size: 1.375rem;
                line-height: 1.37;
                font-weight: 700;
                text-align: center;
            }

            input {
                width: 100%;
                height: 46px;
            }

            button {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #de352e;
                border: none;
                font-size: 1rem;
                line-height: 1.2;
                font-weight: 500;
                text-align: inherit;
                --bottomRightRadius: 100px;
                --bottomLeftRadius: 100px;

                &:hover{
                    background: #a92722;  
                }

                &::after {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 200px;
                    margin-left: 50px;
                    background: #fff;
                    background: linear-gradient(to bottom,
                            rgba(255, 255, 255, 0.5) 0%,
                            rgba(255, 255, 255, 1) 50%,
                            rgba(255, 255, 255, 0.5) 100%);
                    left: -40px;
                    top: -100px;
                    z-index: 1;
                    transform: rotate(45deg);
                    position: absolute;
                    animation: movingFlare 3s ease-in-out 0.05s infinite;
                }
            }
        }
    }


}

.modal2 {
    .btn-close {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 222;
    }

    .modal-content {
        border-radius: 20px !important;

    }

    .modal-body {
        display: flex;
        border-radius: 30px !important;

        .img-div {
            padding: 40px;


            img {
                width: 450px;
                border-radius: 30px;
            }
        }

        .cont-modal {
            padding: 40px;

            h4 {
                font-size: 1.375rem;
                line-height: 1.37;
                font-weight: 700;
                text-align: center;
            }

            h5 {
                font-size: 1rem;
                line-height: 1.5;
                font-weight: 300;
                text-align: center;
                margin-bottom: 10px;

                span {
                    font-weight: 700;

                }
            }

            .mb-3 {
                padding-top: 20px;
            }

            input {
                width: 100%;
                height: 46px;
            }

            button {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #de352e;
                border: none;
                font-size: 1rem;
                line-height: 1.2;
                font-weight: 500;
                text-align: center;
                --bottomRightRadius: 100px;
                --bottomLeftRadius: 100px;

                &:hover{
                    background: #a92722;  
                }

                &::after {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 200px;
                    margin-left: 50px;
                    background: #fff;
                    background: linear-gradient(to bottom,
                            rgba(255, 255, 255, 0.5) 0%,
                            rgba(255, 255, 255, 1) 50%,
                            rgba(255, 255, 255, 0.5) 100%);
                    left: -40px;
                    top: -100px;
                    z-index: 1;
                    transform: rotate(45deg);
                    position: absolute;
                    animation: movingFlare 3s ease-in-out 0.05s infinite;
                }
            }
        }
    }


}

@media (min-width:1199px) and (max-width:1399px) {
    // .nav-p1{
    //     display: none;
    // }

    .collapsee {
        align-items: normal !important;
        justify-content: space-evenly !important;

    }
}

@media (max-width:1199px) and (min-width:501px) {
    .feedback {
        display: grid;
        justify-items: center;
    }


    .header-cont {
        h2 {
            font-size: 1rem !important;

        }

        h1 {
            font-size: 2rem !important;
        }

        h3 {
            font-size: 1rem !important;
        }

        .pi1 {
            span {
                font-size: 1rem !important;
            }

            p {
                font-size: 1rem !important;
            }
        }

        h4 {}

        h5 {
            font-size: 1rem !important;
        }
    }
}

@media (max-width:991px) {
    footer {

        .div-map {
        
            p {
                text-align: center !important;
            }
        }

        .divs-footer {
            gap: 20px !important;
            display: grid !important;

            .footer-div2 {
                justify-content: center;
                gap: 20px;
            }

            .footer-div3 {
                justify-content: center !important;

                .phone {
                    margin-left: auto;
                    margin-right: auto;
                }

                a {
                    text-align: center !important;
                }

                p {
                    text-align: center !important;
                }
            }
        }
    }


    .footer-div1 {
        .logo {
            margin-left: auto;
            margin-right: auto;
        }

        .a-whatsapp {
            margin-left: auto;
            margin-right: auto;
        }
    }


    .modal1 {
        .modal-body {
            padding: 0px;
            display: grid;

            .img-div {
                padding: 15px !important;
                order: 3;
            }

            .cont-modal {
                padding: 45px 15px 15px 15px !important;
            }

            h4 {
                font-size: 1rem !important;
            }

            img {
                width: 100%;
                height: auto;
            }

            input {
                width: 100%;
            }

            bottom {
                width: 100%;
            }
        }
    }

    .modal2 {
        .modal-body {

            padding: 0px;
            display: grid;

            .img-div {
                padding: 15px !important;
                order: 3;
            }

            .cont-modal {
                padding: 45px 15px 15px 15px !important;
            }

            h4 {
                font-size: 1rem !important;
            }

            img {
                width: 100% !important;
                height: auto;
            }

            input {
                width: 100%;
            }

            bottom {
                width: 100%;
            }
        }
    }
}

@media (min-width:501px) {
    .esim {
        display: none;
    }

    .pp {
        display: none;
    }


}

@media (max-width:500px) {

    .navbarr {
        padding-top: 5px !important;
    }

    .pp {
        height: 30px;
        background: #e9e7e7;
        padding-top: 8px;
        padding-bottom: 5px;
        margin-bottom: 0px;
        color: black;


        font-size: 0.6rem;
        line-height: 1.37;
        font-weight: 300;
        text-align: center;
    }

    .header {
        padding-bottom: 0px !important;
    }

    .esim {
        width: 100%;
        height: auto;
    }


    .header {
        background: white !important;

    }


    .feedback {
        box-shadow: none !important;
        display: grid;
        justify-items: center;

        h3 {
            font-size: 1.4rem !important;

        }

        h5 {
            font-size: 0.7rem !important;

        }

        h4 {
            font-size: 1rem !important;

        }

        .feedback-cont {
            width: 300px;
            height: auto;
            padding: 30px 20px !important;

            h3 {
                font-size: 1rem !important;

            }

            p {
                font-size: 0.8rem;

            }
        }
    }

    button {
        font-size: 1rem !important;
    }

    .header-cont {
        h2 {
            font-size: 0.8rem !important;
            padding-top: 5px !important;
            padding-bottom: 10px !important;
        }

        h1 {
            font-size: 1.4rem !important;
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        h3 {
            font-size: 0.8rem !important;
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .pi1 {
            padding-top: 10px !important;
            padding-bottom: 10px !important;

            span {
                font-size: 0.8rem !important;
            }

            p {
                font-size: 0.8rem !important;
                margin-bottom: 0px !important;
            }
        }

        h4 {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
            font-size: 0.8rem !important;
        }

        h5 {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            font-size: 0.8rem !important;
        }

        .btn {
            margin-top: 20px !important;
            margin-bottom: 20px !important;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .modal2 {
        .cont-modal {
            button {
                font-size: 0.7rem !important;

            }
        }

        .img-div {
            display: none !important;
        }
    }
}

@media (max-width:1199px) {
    .navbar-collapse {
        display: flex;
        justify-items: end;
        gap: 10px !important;
        justify-content: end !important;




        .nav-p1 {
            font-size: 0.8rem !important;
            display: none;
        }

        .coll {
            display: none !important;
            width: 100% !important;
            order: 3;
        }

        .contakt {
            gap: 10px !important;
            display: grid !important;

            .phone {
                font-size: 1.5rem !important;
                text-align: start !important;

                p {
                    display: none;
                    margin-bottom: 0px;
                    // text-align: end;
                }
            }

            .a-email {
                font-size: .7rem !important;
                gap: 10px !important;
            }
        }
    }

    .a-email {
        justify-content: start;
        gap: 10px;
        display: flex;
        padding-left: 15px !important;

        svg {
            width: 20px;
            height: 21px;
        }
    }

    // .bi-envelope-fill{
    //     width: 32px;
    //     height: 32px;
    // }

    .a-whatsapp-nav {
        display: none;
    }

    .phone-a {
        display: flex;
        gap: 10px;
    }

    .phone-svg {
        display: none;
    }



    .logo {
        object-fit: contain;

        width: 100px !important;
        height: 50px !important;
    }
}

@media (min-width:1200px) {
    // .whatsapp-nav1 {
    //     display: none !important;
    // }
}